on: push
#  push:
#    paths: ['**.Rmd']

name: render-rmarkdown

jobs:
  render-rmarkdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Render Rmarkdown files and Commit Results
        uses: addnab/docker-run-action@v3
        with: 
          image: docker://quay.io/bcgsc_pog/nanopore_pog_rmd:latest
          option: -v ${{ github.workspace }}:/home
          run: |
            Rscript -e 'for (f in commandArgs(TRUE)) if (file.exists(f)) rmarkdown::render(f)' 'src/test.Rmd' 
      - name: Test file
        run: |
          ls src/*
      - name: Github commit 
        run: 
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git commit ${RMD_PATH[*]/.Rmd/.md} -m 'Re-build Rmarkdown files' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
